# ChallengeMovieApp

./: build.gradle  gradle.properties  keystore.properties  readme.md  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/movieapp/core/api/: BaseAPI.kt  Resource.kt
app/src/main/java/com/example/movieapp/core/api/datasource/: RemoteMovieDataSource.kt  RemoteMovieDataSourceImpl.kt
app/src/main/java/com/example/movieapp/core/api/datasource/impl/: RemoteMovieDataSourceImpl.kt
app/src/main/java/com/example/movieapp/core/api/dtos/: MovieDTO.kt
app/src/main/java/com/example/movieapp/core/api/services/: RemoteMovieService.kt
app/src/main/java/com/example/movieapp/core/data/: MovieBdd.kt
app/src/main/java/com/example/movieapp/core/data/daos/: MovieDao.kt
app/src/main/java/com/example/movieapp/core/data/datasource/: LocalMovieDataSource.kt  LocalMovieDataSourceImpl.kt
app/src/main/java/com/example/movieapp/core/data/datasource/impl/: LocalMovieDataSourceImpl.kt
app/src/main/java/com/example/movieapp/core/data/entities/: MovieEntity.kt
app/src/main/java/com/example/movieapp/core/repository/: MovieRepository.kt
app/src/main/java/com/example/movieapp/di/: APIModule.kt  DataModule.kt  InterfaceInjection.kt  RepositoryModule.kt
app/src/main/java/com/example/movieapp/ui/detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/movieapp/ui/main/: BindingAdapters.kt  MainAdapter.kt  MainFragment.kt  MainViewHolder.kt  MainViewModel.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  movie_detail_fragment.xml  movie_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/movieapp/: MainCoroutineRule.kt
app/src/test/java/com/example/movieapp/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
