// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    kotlin_version = "1.5.31"
    kotlin_gp=""
    hilt_version="2.32-alpha"
    agp_version="7.0.0"
    compose_version = '1.0.1'
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}